/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
}

header {
  background: #FF9933; /* Saffron */
  padding: 1rem 0;
}

nav {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

nav h1 {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0056b3; /* Blue */
}

.section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2 {
  color: #002868; /* Dark Blue */
  margin-bottom: 1rem;
}

ul li {
  margin-bottom: 0.5rem;
}

blockquote {
  background: #e6f2ff;
  border-left: 5px solid #FF9933;
  padding: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
  color: #004080;
}

footer {
  background: #002868; /* Dark Blue */
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.75rem;
  }
}
